language: java
sudo: true
dist: trusty
before_script:
  - sudo chmod +x mvnw
before_install:
 - sudo chmod +x gradlew
 - sudo chmod +x mvnw 
jdk:
  - oraclejdk8
install:
- sudo mvn -clean
script:
 - sudo chmod +x ./gradlew build connectedCheck